.hero {
    margin: 0px 120px;
    margin-top: 120px;
}
.hero-text {
    color: #fff;
    font-size: 100px;
    font-weight: 500;
    line-height: 110px;
}
.hero-explore {
    display: flex;
    align-items: center;
    gap: 50px;
    width: fit-content;
    margin-top: 70px;
    padding: 5px 8px;
    padding-left: 30px;
    border-radius: 50px;
    cursor: pointer;
    background: #fff;
}
.hero-explore p {
    color: #292929;
    font-size: 20px;
    font-weight: 500;
}
.hero-dot-play {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.hero-dots {
    display: flex;
    align-items: center;
    gap: 23px;
    list-style: none;
}
.hero-dot {
    width: 15px;
    height: 15px;
    background-color: #fff;
    border-radius: 75px;
    cursor: pointer;
}
.hero-dot .orange {
    background-color: orangered;
}
.hero-play {
    display: flex;
    align-items: center;
    gap: 30px;
}
.hero-play img {
    width: 24%;
    background: #ff5858;
    border-radius: 50px;
}
.hero-play p {
    font-size: 24px;
    color: #fff;
}